<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>关于博客网站的搭建 | TravisTom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="其实早在去年，也就是15年2月份的时候就已经开始折腾博客了，从刚一开始用github上推荐的jekyll折腾到现在用的hexo，真的是踩了不少坑。只是当时开学后忙于准备考研，搭建好的博客也被弃之脑后。如今考研结束，尽管努力了一年，也并没有得到一个好的结果。后悔是有，但更多应该是对时间的惋惜，如果这一年的时间都用来提升自己的实践技术，可能现在找工作也不会心里打鼓了吧。可是没有人能预知未来，所以也就无">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客网站的搭建">
<meta property="og:url" content="http://tangqingzhen.com/2016/02/16/hello-world/index.html">
<meta property="og:site_name" content="TravisTom">
<meta property="og:description" content="其实早在去年，也就是15年2月份的时候就已经开始折腾博客了，从刚一开始用github上推荐的jekyll折腾到现在用的hexo，真的是踩了不少坑。只是当时开学后忙于准备考研，搭建好的博客也被弃之脑后。如今考研结束，尽管努力了一年，也并没有得到一个好的结果。后悔是有，但更多应该是对时间的惋惜，如果这一年的时间都用来提升自己的实践技术，可能现在找工作也不会心里打鼓了吧。可是没有人能预知未来，所以也就无">
<meta property="og:updated_time" content="2016-03-12T11:57:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博客网站的搭建">
<meta name="twitter:description" content="其实早在去年，也就是15年2月份的时候就已经开始折腾博客了，从刚一开始用github上推荐的jekyll折腾到现在用的hexo，真的是踩了不少坑。只是当时开学后忙于准备考研，搭建好的博客也被弃之脑后。如今考研结束，尽管努力了一年，也并没有得到一个好的结果。后悔是有，但更多应该是对时间的惋惜，如果这一年的时间都用来提升自己的实践技术，可能现在找工作也不会心里打鼓了吧。可是没有人能预知未来，所以也就无">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TravisTom</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="st-default-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <script type="text/javascript">
(function(w,d,t,u,n,s,e) {w['SwiftypeObject']=n;w[n]=w[n]||function() {
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','9UMo8_Yz2fDp2hGBggZW','2.0.0');
</script>
<style>
    .st-ui-injected-overlay-container,
    .st-ui-injected-overlay-container *:not(select) {
        font-family: inherit !important;
    }
    section.st-ui-content.st-search-results a.st-ui-result .st-ui-type-heading {
        color: undefined !important;
    }
    .st-ui-injected-overlay-container .st-ui-header input[type="text"]:focus {
        border-bottom: 2px solid undefined;
    }
    .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link {
        color: undefined;
    }
    .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link span.st-ui-arrow {
        border-color: undefined;
    }
</style>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="st-default-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                
<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Travistom</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Taian, China</span>
            <a id="follow" target="_blank" href="https://github.com/travistom/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                1
                <span>文章</span>
            </div>
            <div class="article-info-block">
                0
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://github.com/travistom" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="https://www.behance.net/TravisTom/" target="_blank" title="behance"><i class="fa fa-behance"></i></a></td>
                    
                    <td><a href="http://weibo.com/3769448103/" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
                    
                    <td><a href="https://dribbble.com/TravisTom/" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
                    
                    <td><a href="/atom.xml/" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            关于博客网站的搭建
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/02/16/hello-world/">
            <time datetime="2016-02-16T11:41:56.000Z" itemprop="datePublished">2016-02-16</time>
        </a>
    </div>


                    
                    
                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>其实早在去年，也就是15年2月份的时候就已经开始折腾博客了，从刚一开始用github上推荐的jekyll折腾到现在用的hexo，真的是踩了不少坑。只是当时开学后忙于准备考研，搭建好的博客也被弃之脑后。如今考研结束，尽管努力了一年，也并没有得到一个好的结果。后悔是有，但更多应该是对时间的惋惜，如果这一年的时间都用来提升自己的实践技术，可能现在找工作也不会心里打鼓了吧。可是没有人能预知未来，所以也就无所谓后悔，无所谓惋惜，经历亦是一种收获。<br>由于隔了整整一年的时间，各种配置都忘的差不多了，以前申请的域名travistom.me将近到期可续费让我这个穷学生感到略贵，原先克隆的主题太卡，hexo又从2.x升到3.x……当然了，最主要的还是归于自己本身爱折腾的本质。遂把原先的仓库删掉，另申请了域名，重新来了一遍。网上的关于这方面的教程足够多，也足够细致。所以我打算写下流程并配以相关步骤的链接，以及自己记录下来的踩得那些坑（没记录下来的坑更多），以供其他爱好者参考吧。</p>
<h3 id="hexo-githubpage搭建个人网站博客的流程"><a href="#hexo-githubpage搭建个人网站博客的流程" class="headerlink" title="hexo+githubpage搭建个人网站博客的流程"></a>hexo+githubpage搭建个人网站博客的流程</h3><p>推荐这两个博客，非常详细<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">金石开的博客</a>，<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">不如的博客</a>，还有这里<a href="http://www.jianshu.com/p/05289a4bc8b2#" target="_blank" rel="external">特别特别小白的教程</a><br>1.搭建环境<br>安装git–&gt;安装node.js–&gt;github建立与自己用户名相同的仓库–&gt;github添加SSH-Key<br>2.安装hexo<br>安装hexo–&gt;初始化–&gt;生成页面–&gt;本地启动<br>3.克隆主题，<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">点这里选择你喜欢的主题</a><br>4.如果你想用自己申请的域名，可以去<a href="https://sg.godaddy.com/zh/offers/default.aspx?tmskey=1dom_23&amp;isc=bsfndom4&amp;cvosrc=ppc.baidu&amp;currencytype=CNY&amp;ef_id=VuPRBQAABSbeTjpJ:20160312081917:s" target="_blank" rel="external">godaddy</a>申请域名，然后添加A记录<a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="external">githubhelp</a>，建议更换域名解析商，推荐<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSpod</a><br>5.其他小细节<br>开头推荐的博客细节介绍也不少，像加评论框，显示图片，添加统计，安装插件，站点地图，rss订阅，404界面等等，再加个站内搜索吧，<a href="http://gengbiao.me/hexo/hexo%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" target="_blank" rel="external">百度站内搜索</a>，<a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype-v2.html" target="_blank" rel="external">swiftype站内搜索</a></p>
<p>辅助篇</p>
<ul>
<li>如果你想用sublime编辑器写博客，参考<a href="http://www.cnblogs.com/IPrograming/p/Sublime-markdown-editor.html" target="_blank" rel="external">狂奔的蜗牛的博客</a></li>
<li>用于Dns检查的 <a href="http://www.intodns.com/" target="_blank" rel="external">intodns</a></li>
<li>没有喜欢的主题，想自己做个？看这里<a href="http://blog.gfdsa.net/2013/04/09/hexo/hexolessontwo/" target="_blank" rel="external">Hexo 主题制作</a><a href="http://wiki.jikexueyuan.com/project/hexo-document/themes.html" target="_blank" rel="external">极客学院</a></li>
<li>还有另一种玩法，<a href="http://martin-liu.github.io/#!/article/4" target="_blank" rel="external">使用github pages + issues + api建立个人博客</a></li>
</ul>
<h3 id="记录在案的错误汇总"><a href="#记录在案的错误汇总" class="headerlink" title="记录在案的错误汇总"></a>记录在案的错误汇总</h3><p>1.如果你把CNAME，readme等文件放到总的根目录下，那么部署好之后发现文件被删除了。<br>解决的方法就是需要把这些文件放到根目录的souce文件夹下，再部署时就不会被删除了。<br>2.在更新hexo时或者刚开始用npm安装时出现卡住或出错而导致无法正常安装。<br>解决办法就是修改npm的安装源，以下三种方法任选一个</p>
<p>a.通过config命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm config <span class="built_in">set</span> registry http://registry.cnpmjs.org</span><br><span class="line">$ npm info underscore</span><br></pre></td></tr></table></figure></p>
<p>b.命令指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm --registry http://registry.cnpmjs.org info underscore</span><br></pre></td></tr></table></figure></p>
<p>c.编辑 ~/.npmrc 加入下面内容<br>   registry = <a href="http://registry.cnpmjs.org" target="_blank" rel="external">http://registry.cnpmjs.org</a></p>
<p>3.报错信息ERROR Deployer not found: github<br>解决方法运行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>然后将deploy的type由github改为git（即改动根目录下的_config.yml文件内最后部分的部署类型）。</p>
<p>4.在正常部署成功的几天后，再次部署时出现报错（其实也不算报错）Failed connect to github.com:443; No error<br>猜测是国外的服务器不稳定，如果不太着急的话可以先不管它，第二天或者去吃个饭回来就好了。<br>当然也从网上找到了其他的解决方案，你可以试一下<br>通过执行telnet github.com 443，发现网络不通，于是想到设置代理，通过baidu找到设置proxy方法：</p>
<p>a.打开文件.gitconfig，文件位于用户主目录下，执行ls ~即可看到它。假设Win7登录用户名为tom，则位于C:\Users\tom目录下</p>
<p>b.编辑.gitconfig，在文件尾加入以下内容：<br>[http]<br>    proxy = <a href="http://www.proxy.com:8080/" target="_blank" rel="external">http://www.proxy.com:8080/</a><br>[http]顶格写，proxy前保留一个tab，其中www.proxy.com为代理服务器的IP或域名。完成后，再次执行git clone <a href="https://github.com/eyjian/mooon.git,发现成功了。。" target="_blank" rel="external">https://github.com/eyjian/mooon.git,发现成功了。。</a><br>对文件.gitconfig的操作，实际可以借助git命令来完成，而不必直接编辑.gitconfig，对应的子命令是git config –global，如：git config –global user.name “eyjian”，则在.gitconfig文件中可以看到如下内容：<br>[user]<br>    name = eyjian<br>同理，配置proxy命令为：git config –global http.proxy <a href="http://www.proxy.com:8080/" target="_blank" rel="external">http://www.proxy.com:8080/</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tangqingzhen.com/2016/02/16/hello-world/" data-id="cim1kpdou0003esvhnlvfs4yn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tangqingzhen.com/2016/02/16/hello-world/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/02/16/hello-world/">评论</a>
    

        </footer>
    </div>
    
        

    
</article>


    
    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/02/16/hello-world/" data-title="关于博客网站的搭建" data-url="http://tangqingzhen.com/2016/02/16/hello-world/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

</section>
            
                <aside id="sidebar">
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/16/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/16/hello-world/" class="title">关于博客网站的搭建</a></p>
                            <p class="item-date"><time datetime="2016-02-16T11:41:56.000Z" itemprop="datePublished">2016-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 travistom<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name: 'travistom'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>